{
  "name": "banking-sytem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  }
}